name: cppcheck
on: [push, pull_request]
jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install cppcheck
      run: sudo apt-get install -y cppcheck
    - name: Run cppcheck
      run: cppcheck --help
      run: cppcheck --version
      run: |
        cppcheck --error-exitcode=1 \
                 --std=c99 \
                 --enable=all \
                 --inconclusive \
                 --language=c \
                 --force \
                 --suppress=missingIncludeSystem \
                 --suppress=unusedFunction \
                 ./pyracf/common/irrsmo00.c
